# sudo apt-get install ruby1.9.1 ruby1.9.1-dev make openjdk-7-jdk
# sudo gem install rake fpm unzip

version="d7dd0280d0a63d1b4df45ffa93f61ead490cbe39"
cmp_version="0.7.1.d7dd02"
dir="kafka-#{version}"
tarball="#{dir}-src.tgz"
tarballuri="http://artifacts.chimpy.us.s3.amazonaws.com/tarballs/#{tarball}"

zip="#{version}.zip"
zipuri="https://github.com/geometrid/kafka/archive/#{zip}"

extractartifact="#{dir}/NOTICE"
updateartifact="#{dir}/project/boot/update.log"
packageartifact="#{dir}/core/target/scala_2.8.0/kafka-0.7.1.jar"
instdir="inst/usr/local/share/kafka"
instartifact="#{instdir}/NOTICE"
deb="kafka-#{cmp_version}-all.deb"

task :default => [deb]

file extractartifact do |t|
  sh "wget #{zipuri}; unzip #{zip}"
end

file updateartifact => [extractartifact] do
  sh "cd #{dir}; ./sbt update"
end

file packageartifact => [updateartifact] do
  sh "cd #{dir}; ./sbt package"
end

directory instdir
file instdir => [packageartifact]

file instartifact => [instdir] do
  sh "cd #{dir}; find -type f -not -name '*.class' -not -name '*.scala' -not -name '*.java' -exec cp --archive --parents '{}' ../#{instdir} ';'"
end

file deb => [instartifact] do
  sh "cd inst; fpm -s dir -t deb --name kafka-ics-hwx2 --version #{cmp_version} --architecture all --package ../#{deb} --deb-user root --deb-group root ."
end

task :clean do |t|
  sh "rm -rf #{dir} #{tarball} inst #{deb}"
end
